1. Trasforma il VERBO al passato prossimo.  
Di sera ci addormentiamo davanti alla tv.  
 
        *1*  ci abbiamo addormentato 
        *2*  ti sono addormentato     
        *3*  vi siete addormentati 
        *4*  ci siamo addormentati  
        *5* ti hai addormentato

Correct Risponce: 4 - ci siamo addormentati


----------------------------------------------------------------

2. Completa la frase con la forma verbale corretta del passato prossimo. 
... il mio lavoro appena in tempo. 
 
        *1*  Ho conclusso 
        *2*  È concluso     
        *3*  Ho concluduto 
        *4*  Ho concluso  
        *5*  Ho conclauso 

Correct Risponce: 4 - Ho concluso 

--------------------------------------------------------------------

3. Completa la frase con la forma verbale corretta del passato prossimo. 
Ieri la riunione ... alle 10.                    
 
        *1*  è cominciato 
        *2*  ha cominciato     
        *3*  è cominciata 
        *4*  ho cominciato 
        *5*  ha cominciata

Correct Risponce: 3 - è cominciata 


-----------------------------------------------------------------------

4. Completa la frase con la forma verbale corretta del passato prossimo. 
... partire alle 2 di notte.  
                                                        
        *1*  Siamo dovuti 
        *2*  Ho dovuto 
        *3*  Ha dovuto 
        *4*  È dovuti 
        *5*  Ha dovuta


Correct Risponce: 1 - Siamo dovuti


---------------------------------------------------------------------

5. Completa la frase con l'indicativo imperfetto. 
Da piccola io ... sempre a nascondino. 
 
      *1*  giocava 
      *2*  giocavo 
      *3*  giocevo 
      *4*  gioca 
      *5* giocavamo 

Correct Risponce: 2- giocavo

----------------------------------------------------------------------



6. Completa la frase con la forma verbale corretta. 
Quando avevo 15 anni, ... sempre in piscina. 
 
       *1*  andavo 
       *2*  sono andato 
       *3*  vado 
       *4*  andava 
       *5*  andevo


Correct Risponce: *1*  andavo


---------------------------------------------------------------------------




7. Completa la frase con la forma verbale corretta. 
Prima vivevo a Torino, poi ... a Roma. 
 
        *1*  mi abbiamo trasferiti 
        *2*  mi ho trasferito 
        *3*  mi trasferivo 
        *4*  mi trasferisco 
        *5*  mi sono trasferito


Correct Risponce: *5*  mi sono trasferito



---------------------------------------------------------------------------



8. Completa la frase con l'indicativo futuro. 
I miei genitori ... la mia nuova casa. 
 
       *1*  pagheranno 
       *2*  pagherete 
       *3*  pageranno 
       *4*  pagerrete 
       *5*  pagerete 


Correct Risponce: *1*  pagheranno 

---------------------------------------------------------------------------


9. Completa la frase con l'indicativo futuro. 
Quanto ... voi qui a Torino? 
 
 *1*  rimanerete 
   *2*  rimarrete 
   *3*  rimanrete 
   *4*  rimarremo 
   *5*  rimaneremo 



Correct Risponce:  *2*  rimarrete


-----------------------------------------------------------------------------

10. Completa il testo con la parola appropriata. 
Claudio e Sonia abitano in una bell’appartamento, con un grande terrazzo pieno di fiori e di 
piante. La cucina è piuttosto ampia, c'è un bel .............  
rettangolare, l'ideale per avere a cena molti ospiti.




   *1*  frigo 
   *2*  tavolo
   *3*  armadietto
   *4*  forno 
   *5*  divano


Correct Risponce:  *2*  tavolo

-----------------------------------------------------------------------------------------

11. Completa il testo con la parola appropriata.
In salotto, sopra ad un bellissimo ..............  pregiato, c'è un tavolino di vetro; davanti alla televisione ci 
sono due comodi divani e a fianco c'è uno scaffale.


   *1*   divano
   *2*   armadio
   *3*   tappeto
   *4*   lavandino
   *5*   quadro

Correct Risponce:  *5*   Quadro

------------------------------------------------------------------------------------------


12 Completa il testo con la parola appropriata.
 In uno dei due bagni ci sono due .............e una vasca, mentre nell'altro bagno c’è la 
doccia.


   *1*   avastoviglie 
   *2*   lavandini
   *3*   comodini
   *4*   salotti
   *5*   librerie

Correct Risponce: *2*   lavandini

-----------------------------------------------------------------------------------------


13 Completa la frase con il PRONOME DIRETTO corretto. 
Mi piacciono le tagliatelle, ... cucino sempre! 
 
 *1*  la 
 *2*  mi 
 *3*  lo 
 *4*  le 
 *5*  li 


Correct Risponce: *4*  le



--------------------------------------------------------------------------------------


14 Completa la frase con il pronome diretto ed il passato prossimo corretti. 
Hai mangiato i carciofi ripieni? 
No, non ... 
 
 *1*  le ho ancora mangiate 
 *2*  l'ho ancora mangiati 
 *3*  l'ho ancora mangiato 
 *4*  li ho ancora mangiato 
 *5*  li ho ancora mangiati 


Correct Risponce:  *5*  li ho ancora mangiati
 


--------------------------------------------------------------------------------------

15 Completa la frase con il pronome ed il passato prossimo corretti. 
Hai gia' fatto tutti i compiti? 
No, mi devo sbrigare, ... solo tre! 
 
 *1*  ne ho fatti 
 *2*  li ho fatti 
 *3*  ne ho fatto 
 *4*  l'ho fatti 
 *5*  li ho fatto


Correct Risponce:  *3*  ne ho fatto 



--------------------------------------------------------------------------------------


16 Completa la frase. 
Vai spesso al cinema? 
No, non ... vado molto spesso, scarico i film da internet. 
 
 *1*  ti 
 *2*  lo 
 *3*  ne 
 *4*  ci 
 *5*  mi 

Correct Risponce:   *4*  ci 
 
 --------------------------------------------------------------------------------------


17 Completa la frase. 
Devo correre in segreteria studenti e devo fare in fretta! ...  
 
 *1*  Sta per chiudendo 
 *2*  Sta per chiudere  
 *3*  Sta per chiude 
 *4*  Sta chiudere 
 *5*  Sta chiude


Correct Risponce: *2*  Sta per chiudere




 --------------------------------------------------------------------------------------
 

18. mpleta la frase con il PRONOME INDIRETTO corretto. 
Roberto si è trasferito in un’altra città e i suoi genitori ... telefonano sempre! 
 
 *1*  lo 
 *2*  le 
 *3*  ti 
 *4*  gli 
 *5*  li 


Correct Risponce:  *4*  gli



 --------------------------------------------------------------------------------------
  

19 Completa la frase. 
Bob è canadese, è in Italia da sei mesi e adesso ... la sua famiglia. 
 
  *1* gli mancano 
 *2* si manca 
 *3* gli manca 
 *4* ti mancano 
 *5* mi mancano


Correct Risponce: *3* gli manca 




 --------------------------------------------------------------------------------------
  

20  Completa la frase con un pronome diretto, indiretto o con il NE. 
Signor Rugiati, ... chiamo per avere informazioni su quel posto di lavoro…   
 
  *1* La 
 *2* Le 
 *3* ti 
 *4* mi 
 *5* ne 

Correct Risponce: *1* La 




 --------------------------------------------------------------------------------------

21 Completa il testo con la parola appropriata. 

Vivo in un quartiere in ................ ,vicino alla zona industriale.


  *1*  centro
 *2*  fuori
 *3*  periferia
 *4*  area
 *5*  spazio


Correct Risponce:  *3*  periferia

 --------------------------------------------------------------------------------------
22 Completa la frase con l'imperativo informale. 
Pietrino, ... ! Accomodati! 
 
 *1* entrate 
 *2* entri 
 *3* entre 
 *4* entra 
 *5* entrino 

Correct Risponce: *4* entra


 --------------------------------------------------------------------------------------

23    Completa la frase con l'imperativo informale negativo. 
Paolo, ... ! Devi finire i compiti! 
 
 *1* non uscire 
 *2* non esci 
 *3* non esca 
 *4* non usci  
 *5* uscire non 

Correct Risponce: *1* non uscire 

 --------------------------------------------------------------------------------------

24 Trova il plurale di: 
BRACCIO 
 
 *1* braccie 
 *2* bracci 
 *3* braccia 
 *4* bracce 
 *5* braccii 


Correct Risponce:  *2* bracci 


 --------------------------------------------------------------------------------------

25 Completa la frase con l'aggettivo possessivo corretto. 
Alberto ha organizzato una festa per ... fratello. 
 
 *1* loro  
 *2* la sua 
 *3* il suo 
 *4* suo  
 *5* la mia


Correct Risponce:   *3* il suo


 --------------------------------------------------------------------------------------

 26  Completa la frase con la preposizione corretta. 
L'anno prossimo vado a studiare ... Stati Uniti. 
 
 *1* a 
 *2* in  
 *3* agli 
 *4* nei  
 *5* negli

Correct Risponce: *2* per 



 --------------------------------------------------------------------------------------

27  Completa la frase con la preposizione corretta. 
Non ci vedo, devo comprare un nuovo paio di occhiali ... vista. 
 
 *1* dai 
 *2* di 
 *3* da 
 *4* per 
 *5* con 


Correct Risponce:  *3* da 

----------------------------------------------------------------------------------

28  Completa la frase con la parola appropriata. 
Ho finito il prosciutto, devo andare in ... 
 
 *1* salumiere 
 *2* salumeria 
 *3* mercato 
 *4* latteria 
 *5* panettiere 



Correct Risponce:  *2* salumeria



----------------------------------------------------------------------------------

29 Completa il testo con il tempo verbale appropriato. 
Pietro è uno studente e ........il secondo anno di Ingegneria. 


 *1*  ha frequentato 
 *2*  frequenterà 
 *3*  frequenta
 *4*  frequentava
 *5*  è frequentato


Correct Risponce:   *3*  frequenta



----------------------------------------------------------------------------------

30  Completa il testo con il tempo verbale appropriato.

L'anno scorso ha preso una borsa di studio Erasmus 
ed è partito per la Germania, dove è rimasto per sei mesi. In quel periodo lui ha fatto nuove 
conoscenze e ......... a tante feste. 


(, , , , )



 *1*  andava 
 *2*  è andato
 *3*  va
 *4*  si è andato
 *5*  andrà


Correct Risponce:    *2*  è andato



----------------------------------------------------------------------------------

31  Trova l'INTRUSO. 
 
 *1* pomodoro 
 *2* melanzana 
 *3* insalata 
 *4* albicocca  
 *5* peperone

Correct Risponce:  *4* albicocca 


----------------------------------------------------------------------------------

32-  Trova l'INTRUSO. 
 
 *1* camicia 
 *2* gonna 
 *3* asciugamano 
 *4* giacca 
 *5* maglione 

Correct Risponce:  *3* asciugamano 

----------------------------------------------------------------------------------

33   Completa la frase con la parola appropriata. 
Marta è appassionata di libri ... ed è più brava di Sherlock Holmes! 
 
 *1* poesie 
 *2* verdi 
 *3* neri 
 *4* d'avventura 
 *5* gialli 


Correct Risponce:  *5* gialli


----------------------------------------------------------------------------------

34   Completa la frase in modo corretto. 
Arianna, sei troppo stanca, ... ! 
 
 *1* hai bisogno di rilassarti 
 *2* hai bisogno di ti rilassare  
 *3* ti hai bisogno di rilassare 
 *4* hai bisogno di rilassarte 
 *5* hai bisogno di ti rilassarti  


Correct Risponce:  *1* hai bisogno di rilassarti




----------------------------------------------------------------------------------

35 -  Trova l'espressione appropriata per la seguente situazione. 
Un tuo amico ha appena superato l’esame di italiano! 
 
 *1* Buon viaggio! 
 *2* Buona fortuna! 
 *3* Buon appetito! 
 *4* Complimenti! 
 *5* In bocca al lupo!  



Correct Risponce: *4* Complimenti!